NEXT_PUBLIC_SANITY_TOKEN = skgZfsSQeNTR8qXEzl35Mofjl99YhIo1sVQbNeJyeGCauZwPvIWmcv1KBs9WmCq7abJ2GmOeFTHx7Zni9VejY3xZcUmxlqrBtoApItZdJBOAE8PI3u95Fe8cOODoRazJmp0l1ImhQ89LXes7nbsk1vrKaWC21IPJG2F7GFMyFMLNM0Aomf0X

NEXT_PUBLIC_GOOGLE_API_TOKEN = 608774143664-japs1a8j84fmo6u8752ak796rnnk55bp.apps.googleusercontent.com

NEXT_PUBLIC_BASE_URL = http://localhost:3000